{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "random": "c",
        "redirect.h": "c",
        "criterion.h": "c",
        "stdio.h": "c",
        "strings.h": "c"
    }
}